#wrapper{
    position: relative;
    margin-top: 10vh;
    padding: 2rem 3rem;
    width: 100%;
    height: auto;
}
.vertical-wrapper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.horizontal-wrapper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left{
    position: relative;
    width: 70%;
}

.affiliate-form-wrapper--title{
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    align-self: flex-start;
}
.learn-l{
    color: var(--colorthree);
    animation: hideL 6s ease-in-out 1s infinite;
}

@keyframes hideL {
    0%{
        opacity: 0%;
    }
    25%{
        opacity: 100%;
    }
    50%{
        opacity: 0%;
    }
    75%{
        opacity: 100%;
    }
    100%{
        opacity: 0%;
    }

}


.affiliate-form{
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    background: #FFF;
    border-radius: 24px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.affiliate-form-row{
    position: relative;
    width: 100%;
    margin: 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: flex-startjus
    flex-start;
}
.affiliate-form-label{
    margin-left: 1rem;
    margin-bottom: .5rem;
    font-size: .9rem;
    font-weight: 600;
    color: darkslategray;
}
.affiliate-form-row input{
    padding: 1rem;
    border-radius: 24px;
    background-color: rgb(165, 255, 255);
    outline: none;
    border: none;
}
.affiliate-form-submit{
    position: relative;
    width: 100%;
    padding: 1rem;
    border-radius: 36px;
    background: linear-gradient(120deg, rgb(50, 50, 255), rgb(255, 50, 50));
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
    transition: all .3s ease;
}
.affiliate-form-submit:hover{
    filter: hue-rotate(25deg);
}


.right{
    position: relative;
    width: 28%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    justify-content: flex-start;
}
.right .card{
    position: relative;
    width: 100%;
    margin: 2rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: flex-start;
    border-radius: 24px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    background: aqua;
}
.sponsored-card{
    background-color: #ff6600;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    filter: hue-rotate(120deg);
}
.sponsored-card h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #FFF;
}
.sponsored-card p{
    color: #FFF;
    text-align: center;
}
.sponsored-card a{
    position: relative;
    width: 100%;
    padding: .5rem;
    border-radius: 28px;
    background: rgb(60, 100, 255);
    color: #FFF;
    display: grid;
    place-content: center;
}
.right .card .animation{
    position: relative;
    width: 200px;
    height: 200px;
}
.access-dashboard-btn{
    position: relative;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    background: orangered;
    color: #FFF;
    border-radius: 36px;
    display: grid;
    place-content: center;
    text-transform: capitalize;
    transition: all .3s ease;
}
.access-dashboard-btn:hover{
    background: red;
}

.form-input-row{
    position: relative;
    width: 100%;
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.position-option{
    position: relative;
    margin-right: .5rem;
    cursor: pointer;
}

#resume{
    position: relative;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    #wrapper{
        padding: 1rem;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .horizontal-wrapper{
        flex-direction: column;
    }
    .left, .right{
        width: 100%;
    }
}