@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Poppins:wght@400;600;700;800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

:root{
    --colorone: #0b1628;
    --colortwo: #224C82;
    --colorthree: #F14A16;
    --colorfour: #FC9918;
}

.red-grad{
    background: linear-gradient(120deg, rgb(216, 27, 27), rgb(177, 0, 0));
}


*, ::after, ::before{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

section{
    margin-bottom: 2rem;
}

#wrapper{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.horizontal-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.vertical-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


a{
    text-decoration: none;
}


.text-center{
    text-align: center;
}

.large{
    width: 60%;
    height: 100%;
}
.small{
    width: 40%;
    height: 100%;
}
.equal{
    width: 35%;
    height: 100%;
}

.align-left{
    align-items: flex-start !important;
}

.section-title{
    margin: 1rem auto;
    font-size: 2rem;
    font-weight: 700;
    color: var(--colorone);
    text-align: center;
}
.section-subtitle{
    position: relative;
    width: 60%;
    margin: 0rem auto 1rem;
    font-size: .8rem;
    font-weight: 600;
    text-align: center;
    color: var(--colortwo);
}




header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: #0b1628ff;
    backdrop-filter: blur(5px);
    z-index: 50;
}
nav{
    width: 100%;
    height: auto;
    padding: 1rem;
    color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

nav a{
    color: #FFF;
}

.nav-left{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.nav-branding{
    width: auto;
    margin: 0 1rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Montserrat', sans-serif;
    /* border-right: 2px solid #FFF ; */
}
.nav-logo{
    margin-right: .5rem;
    fill: #FFF;
    transform: scale(1.5);
}

.nav-categories{
    margin: 0 1rem;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2rem;
}
.nav-categories svg{
    margin-right: .65rem;
}

.nav-right{
    width: auto;
    margin: 0 1rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.nav-link{
    position: relative;
    margin: 0 .75rem;
    font-size: .8rem;
    cursor: pointer;
}

.nav-course{
    position: relative;
}
.category-menu-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem 0;
    width: 240px;
    height: auto;
    display: none;
    transition: all .3s ease;
}
.nav-course:hover .category-menu-wrapper{
    display: flex;
}

.category-link{
    position: relative;
}

.dropdown{
    position: relative;
    width: 240px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: #FFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.125);
}

.dropdown-link{
    position: relative;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--colortwo);
    transition: all .3s ease;
}
.dropdown-link:hover{
    background: blue;
    color: #FFF;
}

.category-submenu-wrapper{
    position: absolute;
    top: 0;
    right: -240px;
    width: 240px;
    display: none;
    transition: all .3s ease;
}
.dropdown-link:hover .category-submenu-wrapper{
    display: flex;
}






.login{
    margin: 0 1rem;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 24px;
    background: #FFF;
    color: var(--colorfour);
    transition: all .3s ease;
    text-transform: uppercase;
    font-size: .75rem;
    cursor: pointer;
}
.login:hover{
    filter: hue-rotate(120deg);
}



/* Login Popup */

#auth-section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    place-content: center;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

#auth-wrapper{
    position: relative;
    width: 60vw;
    height: 75vh;
    padding: 1rem;
    border-radius: 16px;
    background: #FFF;
}
#auth-wrapper .left, #auth-wrapper .right{
    position: relative;
    padding-right: 1rem;
    width: 50%;
    height: 100%;
}

.form-title{
    position: relative;
    margin-top: 2rem;
    color: var(--colorone);
    font-size: 2rem;
}
#auth-wrapper form{
    position: relative;
    width: 100%;
}
.form-input-row{
    position: relative;
    margin-top: 2rem;
    padding: .5rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5rem;
    border-bottom: 1px solid darkslategray;
}
#auth-wrapper .form-input-row input{
    position: relative;
    padding-left: 1rem;
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
}

#auth-wrapper .horizontal-wrapper{
    margin-top: 2rem;
    align-items: center;
    justify-content: space-between;
}
.remember-row{
    position: relative;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.remember-row input{
    margin-right: .5rem;
}
.auth-submit-btn{
    position: relative;
    padding: .5rem 1rem;
    font-size: 1.125rem;
    background: linear-gradient(120deg, rgb(120,120,255), rgb(80, 80, 250));
    color: #FFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.social-wrapper{
    position: relative;
    margin-top: 2rem;
    padding: 1rem auto;
    align-self: center;
    width: 100%;
    font-weight: 600;
    height: auto;
}
.social-login-btn{
    position: relative;
    width: 100%;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
}
.social-login-btn i{
    position: relative;
    margin-right: 1rem;
}



.close-wrapper{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #FFF;
    cursor: pointer;
}







/* Footer Styling Starts Here */

footer{
    position: relative;
    margin-top: auto;
    padding: 2rem 1rem 0;
    background: var(--colorone);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-row{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
.footer-column{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.footer-heading{
    position: relative;
    margin-bottom: .5rem;
    width: 100%;
    padding-right: .5rem;
    padding-bottom: .5rem;
    border-bottom: 2px solid #FFF;
    font-size: .8rem;
    color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
}
.down-arrow{
    transform: rotateZ(-90deg);
    transition: all .5s ease;
}
.footer-link-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start !important;
    justify-content: space-between !important;
}
.footer-link-column{
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.footer-link{
    position: relative;
    margin-top: 0.5rem;
    width: 100%;
    font-size: .75rem;
    color: azure;
}

.footer-branding{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
}
.footer-branding .brand-name{
    font-size: 1rem;
}
.footer-desc{
    color: azure;
    font-size: .75rem;
    max-width: 75%;
}

.social-heading{
    min-width: 100px;
    color: #FFF;
}
.social{
    position: relative;
    width: 100%;
    color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footer-icon{
    margin: 0 .5rem;
}
.social p{
    text-align: center;
    align-self: center;
}


@media (max-width: 768px) {

    .mobile-nav-top{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        padding: .5rem 1rem;
        display: flex;
        flex-direction: center;
        align-items: flex-start;
        justify-content: flex-start;
        background: var(--colorone);
        opacity: 90%;
        z-index: 10;
    }
    .open-mobile-nav{
        padding: 0 .75rem;
        font-size: 2rem;
        color: #FFF;
        z-index: 15;
    }
    .mobile-nav-branding{
        position: absolute;
        top: .75rem;
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #FFF;
    }

    aside{
        position: fixed;
        top: 0;
        left: -100vw;
        width: 100%;
        height: 100vh;
        padding: 1rem;
        background: var(--colorone);
        opacity: 95%;
        z-index: 20;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .3s ease-in-out;
    }
    .mobile-menu{
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mobile-menu--item{
        font-size: 1.2rem;
        color: #fff;
        margin-bottom: 1rem;
    }
    .close-mobile-nav{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.2rem;
        color: #FFF;
    }

    
    header{
        display: none;
    }

    .horizontal-wrapper{
        flex-direction: column;
    }
    .small, .large, .equal{
        width: 100% !important;
        height: auto;
    }

    .small, .large{
        width: 100%;
        height: auto;
    }


    .footer-row{
        flex-direction: column;
    }
    .branding-column{
        width: 80% !important;
    }
    .footer-column{
        width: 90%;
        margin-bottom: 2rem;
    }
    .footer-desc{
        max-width: 100%;
    }

    .hide-mobile{
        display: none;
    }
}

@media (min-width: 769px) {
    aside{
        display: none;
    }
    .mobile-nav-top{
        display: none;
    }

    .hide-desktop{
        display: none;
    }
}