@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@400;600;700;800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");


:root{
    --colorone: #0C043E;
    --colortwo: #6E7197;
    --colorthree: #1A4071;
    --colorfour: #EEAB10;
    --light: #e7edfa;
}


*, ::after, ::before{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.bg-blue{
    background: blueviolet;
}
.bg-red{
    background: rgb(218, 15, 15);
}
.bg-yellow{
    background: rgb(214, 214, 3);
}
.bg-green{
    background: rgb(0, 192, 80);
}


body{
    background: aliceblue;
}


section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}


a{
    text-decoration: none;
}

#wrapper{
    position: relative;
    margin-top: 1vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.dflex{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
}
.horizontal-wrapper{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.vertical-wrapper{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.open-notifications{
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: aqua;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    display: grid;
    place-content: center;
    color: #333;
    font-weight: 600;
    font-size: 1.2rem;
    z-index: 10;
}

#sidepanel{
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    width: 20vw;
    height: 100vh;
    background: #FFF;
    box-shadow: 4px 0 20px rgba(0,0,0,0.15);
    border-radius: 0 24px 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
}

.sidepanel-branding{
    margin-bottom: 3vh;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Montserrat', sans-serif;
    color: #222;
    font-size: .9rem;
}

.open-sidepanel{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: none;
    place-content: center;
    color: #FFF;
    background: linear-gradient(120deg, blue, rgb(55, 55, 255));
    display: none;
    z-index: 40;
}
.close-sidepanel{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #333;
    display: none;
}

.sidepanel-profile{
    position: relative;
    margin: 2vh auto 3vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sidepanel-profile--img{
    position: relative;
    margin-bottom: 1vh;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid #FFF;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1), -2px -2px 20px rgba(0,0,0,0.1);
    object-fit: cover;
    object-position: center;
}
.sidepanel-profile--name{
    font-size: 1.4vw;
    text-align: center;
    font-weight: 600;
    color: #111;
}

.sidepanel-menu{
    position: relative;
    margin-top: 2vh;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidepanel-link{
    position: relative;
    margin-bottom: 3vh;
    width: 100%;
    font-size: 1.2vw;
    color: rgb(100, 100, 255);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidepanel-menu--link-ico{
    position: relative;
    margin-right: 1rem;
    transition: all .3s ease;
}
.sidepanel-link:hover .sidepanel-menu--link-ico{
    transform: translateX(-5px);
    color: var(--colortwo);
}
.logout{
    color: rgb(200, 0, 0);
}
.support{
    color: rgb(60, 155, 60);
}



.dashboard-container{
    position: absolute;
    right: 0;
    width: 75vw;
    padding: 1rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    justify-self: flex-end;
    overflow-y: scroll;
    overflow-x: hidden;
}
.dashboard-container::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.dashboard-container::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.dashboard-container::-webkit-scrollbar-thumb {
  background: rgb(185, 185, 185); 
  border-radius: 16px;
}




.dashboard-title{
    position: relative;
    margin: 4vh 0 2vh;
    font-size: 2vw;
    font-weight: 600;
}



/* Main Dashboard Styling */

.row{
    position: relative;
    margin-bottom: 3vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.card{
    position: relative;
    margin: 0 2.75vw 0 0;
    width: auto;
    padding: 2vh 1.5vw;
    border-radius: 16px;
    background-color: #FFF;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1), -4px 0 10px rgba(0,0,0,0.1);
    transition: all .3s ease;
}
.card:hover{
    transform: translateY(-5px);
}

.dashboard-home-btn{
    position: relative;
    margin-left: 2vw;
    font-size: 2vw;
    color: #000;
}
.dashboard-search-form{
    position: relative;
    width: 90%;
    padding: .75vh 1vw;
    background: #FFF;
    border-radius: 8px;
    color: darkslategray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0.5px 0.5px 16px rgba(0,0,0,0.05), -0.5px -0.5px 16px rgba(0,0,0,0.05);
}

.dashboard-search-form input{
    position: relative;
    width: 100%;
    font-size: 1vw;
    outline: none;
    border: none;
}
.dashboard-search-form button{
    padding: .75vh .75vw;
    color: #35589A;
    background: aquamarine;
    border-radius: inherit;
    border: none;
    cursor: pointer;
}


.dashboard-course-count-card, .dashboard-certificate-count-card{
    position: relative;
    margin-left: 0;
    width: 14vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.dashboard-profile-card--icon, .dashboard-card--icon{
    position: relative;
    margin-right: 1rem;
    padding: 1vh 1vw;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 1.6vw;
    color: #FFF;
    display: grid;
    place-content: center;
}
.dashboard-profile-card-content, .dashboard-card-content{
    position: relative;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.dashboard-profile-card-content--name, .dashboard-card-content--name{
    font-size: 1.75vw;
    font-weight: 600;
    color: #000;
}
.dashboard-profile-card-content--category, .dashboard-card-content--category{
    font-size: .8vw;
    color: gray;
    font-weight: 500;
}


.dashboard-data-row{
    position: relative;
    width: 100%;
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}


.chart-card{
    position: relative;
    padding: 0;
    margin: 0;
    margin-right: 4vw;
    width: 18vw;
    height: auto;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.chart-card .top-div{
    position: relative;
    width: 100%;
    padding: 2vh 2vw;
    font-weight: 600;
    font-size: .8vw;
    color: gray;
    border-bottom: 1px solid gray;
}
.chart-card .chart-area{
    position: relative;
    width: 100%;
    height: 24vh;
    padding: 1vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart-card .chart-area .chart-container{
    position: relative;
    width: 100%;
    height: 20vh;
    align-self: center;
    justify-self: center;
    display: grid;
    place-content: center;
}

#projectsChart{
    position: relative;
    width: auto !important;
    height: inherit !important;
}

.chart-card .bottom-div{
    position: relative;
    width: 100%;
    padding: 1vh 2vw;
    font-weight: 600;
    font-size: .8vw;
    color: gray;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.chart-data-category{
    position: relative;
    width: auto;
    margin: 1vh 1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.chart-data-category .circle{
    position: relative;
    width: 8px;
    height: 8px;
    margin-right: .5vw;
    border-radius: 50%;
}



.swiper {
    position: relative;
    margin: 0;
    width: 18vw;
    height: 50vh !important;
}

.dashboard-swiper-wrapper{
    position: relative;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.dashboard-swiper-wrapper--title{
    position: relative;
    margin: 0 0 2vh;
    font-weight: 600;
    font-size: 1.4vw;
    color: darkslategray;
}

.dashboard-courses-wrapper{
    position: relative;
    margin-right: 4vw;
}

.swiper-pagination{
    position: absolute;
    bottom: 10vh !important;
}

.swiper-nav{
    position: absolute;
    margin-top: 8vh;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--colorone);
    color: #FFF;
    font-size: .8vw;
    display: grid;
    place-content: center;
    z-index: 500;
}
.swiper-prev{
    left: 6.75vw;
}
.swiper-next{
    right: 6.75vw;
}


.course-card{
    position: relative;
    background: #FFF;
    border-radius: 16px;
    overflow: hidden;
}
.course-card--img{
    position: relative;
    width: 100%;
    height: 24vh;
    object-position: center;
    object-fit: cover;
}
.course-card--content{
    position: relative;
    width: 100%;
    padding: 1vh 1vw;
}
.course-card--content-title{
    position: relative;
    font-size: 1.25vw;
    font-weight: 600;
    color: #000;
}
.course-card--content-category{
    position: relative;
    font-size: .8vw;
    color: darkslategray;
}
.card-btn-div{
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 1rem;
}

/* Main Dashboard Styling Ends */



/* Student Styling */

.student-card{
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.student-card--img{
    position: relative;
    margin-bottom: 1rem;
    width: 100px;
    height: 100px;
    object-position: center;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
}
.card-name{
    font-size: 1.25vw;
    font-weight: 600;
    color: darkslategray;
}
.card-data{
    position: relative;
    margin-top: .25vw;
    width: 100%;
    font-size: .9vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.card-data p{
    color: #000;
}
.card-data--colorone{
    font-size: .9vw;
    font-weight: 600;
    color: var(--colorone);
}
.card-data--colortwo{
    font-size: .9vw;
    font-weight: 600;
    color: var(--colortwo);
}
.card-data--colorthree{
    font-size: .9vw;
    font-weight: 600;
    color: var(--colorthree);
}
.card-data--colorfour{
    font-size: .9vw;
    font-weight: 600;
    color: var(--colorfour);
}

/* Student Styling Ends */




/* Courses Card Styling */

.dashcourse-card{
    position: relative;
    width: 18vw;
    margin: 0;
    margin-right: 4vw;
    padding: 0;
}
.dashcourse-card--video{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
}
.card-content{
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 1vw 2vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.progress-track{
    position: relative;
    margin: .5vh auto 2vh;
    width: 100%;
    height: 1.5vh;
    background: aquamarine;
    border-radius: 16px;
}
.progress-track--inner{
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: inherit;
    background: var(--colortwo);
}
.progress-num{
    position: absolute;
    bottom: -2.25vh;
    right: .5vw;
    font-size: .7vw;
    color: darkslategray;
}
.dashcourse-card--category{
    position: relative;
    font-size: .8vw;
    color: darkslategray;
}

/* Courses Card Styling Ends */


/* Certificates Styling */

.dashcertificate-img{
    width: 100%;
    height: auto;
    border-radius: inherit;
}
.dashcertificate-download{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    color: #FFF;
    display: grid;
    place-content: center;
    background: var(--colorfour);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: all .3s ease;
}
.dashcertificate-download:hover{
    background: var(--colorthree);
}

/* Certificates Styling Ends Here */





/* Course View styling */
.query-wrapper{
    position: relative;
    width: 100%;
    margin: 1vh auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.query-video-thumbnail{
    position: relative;
    width: 10vw;
    height: 12vh;
    margin-right: 2vw;
    border-radius: inherit;
    object-fit: cover;
    object-position: center;
}

.query-wrapper-content{
    position: relative;
    width: 100%;
}
.query-lesson-name{
    position: relative;
    font-size: 1.5vw;
}
.query-msg{
    position: relative;
    font-size: 1vw;
    color: darkslategray;
}
.sender{
    position: relative;
    margin-top: 1vh;
    font-size: 1vw;
    color: green;
}

.query-reply{
    position: relative;
    width: 10vw;
    height: auto;
    margin-left: 2vh;
    padding: 1.5vh 1vw;
    border-radius: 8px;
    background: rgb(20, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--colorfour);
    border: none;
    cursor: pointer;
    font-size: 1.25vw;
}


#query-popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    place-content: center;
    background: rgba(0,0,0,0.8);
    z-index: 10;
}
.query-container{
    position: relative;
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 30;
} 
.query-container h4{
    text-align: center;
    margin-bottom: 4vh;
}
.receiver-msg-div{
    position: relative;
    margin: 2vh 0;
    align-items: flex-start;
}
.sender-msg-div{
    position: relative;
    margin: 2vh 0 4vh;
    align-items: flex-end;
}

#pseudo-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
}



@media (max-width: 768px) {

    section{
        left: 0;
        margin-left: 0;
        width: 100%;
    }
    #wrapper{
        align-items: flex-start;
        justify-content: center;
    }

    #sidepanel{
        position: fixed;
        left: -100vw;
        width: 100%;
        height: 125vh;
        z-index: 50;
        box-shadow: unset;
        transition: all .3s ease;
    }
    .sidepanel-branding{
        margin-bottom: 2vh;
    }


    .open-sidepanel{
        display: grid;
    }
    .close-sidepanel{
        display: unset;
    }

    .section-heading{
        text-align: center;
    }
    
    header{
        display: none;
    }


    /* Main Dashboard Styling */

    .row{
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .dashboard-container{
        padding: 0 0 4rem;
        left: 0;
        width: 100%;
        height: auto;
    }
    .dashboard-container::-webkit-scrollbar{
        display: none !important;
    }

    .card{
        margin: .65rem;
        padding: .5rem;
        width: 42.5%;
    }
    .dashboard-profile-card{
        width: 100%;
    }
    .dashboard-profile-card--icon, .dashboard-card--icon{
        font-size: 1.5rem;
        margin-right: 0rem;
    }
    .dashboard-profile-card-content--name, .dashboard-card-content--name{
        font-size: 1rem;
    }
    .dashboard-profile-card-content--category, .dashboard-card-content--category{
        font-size: .8rem;
    }

    .dashboard-courses{
        padding: 0;
    }
    .swiper-wrapper{
        position: relative;
        width: 100%;
        padding-left: 3.6rem;
    }

    /* Main Dashboard Styling Ends */



    /* Students Styling */

    .student-card{
        width: 42vw;
        margin: .75rem .75rem;
        padding: .75rem;
    }
    .student-card--img{
        width: 60px;
        height: 60px;
    }
    .card-name{
        font-size: .9rem;
    }
    .card-data p, .card-data h5{
        font-size: .75rem;
    }

    /* Students Styling Ends */


    /* Courses Styling */

    .dashcourse-card{
        width: 100%;
        padding: 1rem;
    }

    /* Courses Styling Ends */



    .footer-row{
        flex-direction: column;
    }
    .branding-column{
        width: 80% !important;
    }
    .footer-column{
        width: 90%;
        margin-bottom: 2rem;
    }
    .footer-desc{
        max-width: 100%;
    }
}
