
:root{
    --colorone: #0b1628;
    --colortwo: #224C82;
    --colorthree: #F14A16;
    --colorfour: #FC9918;
}

.hero{
    position: relative;
    width: 100%;
    height: 120vh;
    background: url('../img/heropath.svg') top / cover no-repeat;
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 65% 90%, 0% 80%); */
    overflow: hidden;
}

.hero-container{
    position: relative;
    top: 10vh;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-left, .hero-right{
    width: 35%;
    height: auto;
}

.hero-left{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    color: #FFF;
}
.hero-left h1{
    margin-bottom: 1rem;
    font-size: 2.6rem;
    font-weight: 700;
}
.hero-left p{
    font-size: .75rem;
    color: azure;
}
.play{
    position: relative;
    margin-top: 4rem;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #FFF;
}
.play-btn{
    position: relative;
    width: 48px;
    height: 48px;
    margin-right: 1rem;
    display: grid;
    place-content: center;
    border: 4px solid #FFF;
    border-radius: 50%;
    font-size: 1.5rem;
}
.play h3{
    font-weight: 500;
}





.hero-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.people-img{
    position: relative;
    width: 350px;
    height: auto;
}

.hero-cards-row{
    position: relative;
    width: 48%;
    height: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.hero-card{
    position: relative;
    padding: .5rem;
    margin: 0 1rem;
    width: 120px;
    background: #FFF;
    border: 1.5px solid #224C82;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-card-icon{
    position: relative;
    margin-bottom: 1rem;
    width: 48px;
    height: 48px;
    display: grid;
    place-content: center;
    background: aquamarine;
    border-radius: 50%;
    color: darkslategray;
    font-size: 1.5rem;
}
.hero-card-title{
    position: relative;
    font-size: 1rem;
    color: var(--colortwo);
    text-align: center;
}




.courses-wrapper{
    position: relative;
    width: 100%;
    padding: 1rem;
    margin: 2rem auto;
}
.course-card-container{
    position: relative;
    margin: 0 1rem;
    width: 220px;
    height: 290px;
    background: #FFF;
    border-radius: 24px;
    transition: all .3s ease;
}
.course-card--top-border{
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 50%;
    background: linear-gradient(200deg, rgb(100, 100, 255), rgba(255, 255, 255, 0.5));
    border-radius: 24px 24px 0 0;
    transform: translate(-2px, -2px);
}
.course-card--bottom-border{
    position: absolute;
    bottom: 0;
    left: 0;
    width: inherit;
    height: 50%;
    background: linear-gradient(-160deg, rgb(100, 100, 255), rgba(255, 255, 255, 0.5));
    border-radius: 0 0 24px 24px;
    transform: translate(2px, 2px);
}
.course-card{
    position: relative;
    width: 220px;
    height: inherit;
    padding: 2px;
    background: #FFF;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 5;
}
.course-card-thumbnail{
    position: relative;
    width: 100%;
    height: 170px;
    border-radius: inherit;
    object-fit: cover;
    object-position: center;
    transition: all .3s ease;
}
.course-card-content{
    position: relative;
    width: 100%;
    height: 100%;
    padding: .5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.course-card-content--row{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.course-card-flag{
    position: relative;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: .6rem;
    font-weight: 500;
    background: aqua;
    color: var(--colortwo);
}
.rating-flag{
    border-radius: 16px;
    background: var(--colortwo);
}

.course-card-numrating{
    color: #FFF;
}
.course-card-starrating{
    margin-right: 5px;
    color: yellow;
}

.course-card-title{
    position: relative;
    margin: .75rem 0;
    font-size: .7rem;
    text-transform: capitalize;
    color: var(--colorone);
}
.course-card .align-bottom{
    position: absolute;
    width: 180px;
    bottom: .5rem;
}
.course-card-feature{
    position: relative;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: .6rem;
    color: var(--colortwo);
}
.course-card-feature i{
    position: relative;
    margin-right: 5px;
}
.course-card-container:hover .course-card-thumbnail{
    transform: scale(1.05);
}

.index-explore-btn{
    position: relative;
    padding: 1rem 1.25rem;
    border-radius: 8px;
    background: var(--colortwo);
    color: #FFF;
    font-size: .75rem;
    text-transform: capitalize;
    transition: all .3s ease;
}
.index-explore-btn:hover{
    filter: hue-rotate(125deg);
}


.benefits{
    position: relative;
    width: 100%;
    height: 80vh !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.benefits .horizontal-wrapper{
    position: relative;
    width: 100%;
}
.flex-start{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.benefits-container-title{
    position: relative;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    text-align: left;
    color: var(--colorone);
}
.benefits-row{
    position: relative;
    margin-bottom: 1.25rem;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.benefits-icon{
    position: relative;
    width: 4rem;
    height: 3.15rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
    color: #FFF;
    font-size: 1.25rem;
}
.gd-green{
    background: linear-gradient(120deg, rgb(0, 135, 80), rgb(0,125,80));
}
.rd-green{
    background: linear-gradient(120deg, rgb(215, 45, 5), rgb(200, 0, 0));
}
.benefits-content{
    position: relative;
    width: auto;
    margin-left: 1rem;
}
.benefits-title{
    position: relative;
    color: var(--colorone);
}
.benefits-desc{
    font-size: .75rem;
    color: var(--colortwo);
    font-weight: 500;
}





@media (max-width: 768px) {

    .hero{
        height: 80vh;
        clip-path: unset;
    }
    .hero .container{
        height: 80vh !important;
    }
    .hero-left, .hero-right{
        width: 100%;
        height: auto;
        padding: 1rem;
    }
    .hero-left{
        padding-top: 7rem;
        height: 70vh !important;
    }
    .people-img{
        transform: translateY(3rem);
    }
    .hero-left h3{
        font-size: 1rem;
    }
    .hero-left h1{
        font-size: 2.125rem;
    }
    
}